<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="VoipClient.MainWindow"
        Title="MeiChat" Height="460" Width="420"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="12">
        <!-- Connect view -->
        <StackPanel Name="ConnectPanel" Margin="20"
                    VerticalAlignment="Center" HorizontalAlignment="Center">

            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,4" Text="Your name:"/>
            <TextBox x:Name="NameBox" Width="260" TextAlignment="Center"/>

            <TextBlock HorizontalAlignment="Center" Margin="0,12,0,4" Text="Server address:"/>
            <TextBox x:Name="ServerBox" Width="260" Text="86.52.25.44" TextAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Margin="0,8,0,0" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock VerticalAlignment="Center" Margin="0,0,0,4" Text="UDP port:"/>
                    <TextBox x:Name="UdpPortBox" Width="120" Text="5000"/>
                </StackPanel>
                <StackPanel Margin="12,0,0,0">
                    <TextBlock VerticalAlignment="Center" Margin="0,0,0,4" Text="TCP port:"/>
                    <TextBox x:Name="TcpPortBox" Width="120" Text="5001"/>
                </StackPanel>
            </StackPanel>

            <Button Margin="0,12,0,0" Width="100" Click="Connect_Click" Content="Connect"
                    HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button Margin="0,8,0,0" Width="100" Click="Settings_Click" Content="⚙ Settings"
                    HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBlock x:Name="StatusText" Margin="0,10,0,0" HorizontalAlignment="Center" Text="Disconnected"/>
        </StackPanel>
    </Grid>
</Window>
